# Generated by Django 3.2.9 on 2021-12-09 22:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0003_topic'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='id',
            field=models.CharField(max_length=16, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
